<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:padding="20dp"
        android:text="connect" />

    <TextView
        android:id="@+id/send_plain_text"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="send plain text"
        app:layout_constraintStart_toEndOf="@id/sample_text" />

    <TextView
        android:id="@+id/send_binary_text"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="send binary data"
        app:layout_constraintStart_toEndOf="@id/send_plain_text" />

</android.support.constraint.ConstraintLayout>
